# filter-mapreduce

./: .gitignore  README.md  pom.xml  shakespear-transform-command.sh  shakespeare-transform-command.sh
src/main/java/dev/vidlicka/hbase/filtermapreduce/: SerdeUtil.java
src/main/java/dev/vidlicka/hbase/filtermapreduce/dataset/: Dataset.java
src/main/java/dev/vidlicka/hbase/filtermapreduce/filters/: CellMapperFilter.java  CellPredicateFilter.java  ExtendedFilterBase.java  RowMapperFilter.java  RowkeyPredicateFilter.java  SerializableFunction.java  SerializablePredicate.java
src/main/java/dev/vidlicka/hbase/filtermapreduce/reducer/: ReducerClient.java  ReducerEndpoint.java  SerializableBiFunction.java
src/main/protobuf/: ReducerService.proto
src/test/java/dev/vidlicka/hbase/filtermapreduce/: MiniClusterSuite.java
src/test/java/dev/vidlicka/hbase/filtermapreduce/dataset/: BasicDatasetSuiteElement.java  ShakespearDatasetSuiteElement.java  ShakespeareDatasetSuiteElement.java
src/test/java/dev/vidlicka/hbase/filtermapreduce/filters/: BasicFilterFunctionalitySuiteElement.java
src/test/java/dev/vidlicka/hbase/filtermapreduce/reducer/: BasicReducerFunctionalitySuiteElement.java
src/test/java/dev/vidlicka/hbase/filtermapreduce/test/: HBaseMiniClusterUtil.java  TestUtils.java
src/test/resources/: log4j.properties  plays.txt
